<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/tutorials/the-basics/connect-query-display-data" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Lesson 1 - Bring in Data | Appsmith</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harshil-paperkraft.github.iohttps://cdn.jsdelivr.net/gh/harshil-paperkraft/appsmith-docs@main/website/static/img/Appsmith-Logo.png"><meta data-rh="true" name="twitter:image" content="https://harshil-paperkraft.github.iohttps://cdn.jsdelivr.net/gh/harshil-paperkraft/appsmith-docs@main/website/static/img/Appsmith-Logo.png"><meta data-rh="true" property="og:url" content="https://harshil-paperkraft.github.io/appsmith-docs/getting-started/tutorials/the-basics/connect-query-display-data"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lesson 1 - Bring in Data | Appsmith"><meta data-rh="true" name="description" content="Connect a datasource on Appsmith"><meta data-rh="true" property="og:description" content="Connect a datasource on Appsmith"><link data-rh="true" rel="icon" href="https://cdn.jsdelivr.net/gh/harshil-paperkraft/appsmith-docs@main/website/static/img/Appsmith-Logo.png"><link data-rh="true" rel="canonical" href="https://harshil-paperkraft.github.io/appsmith-docs/getting-started/tutorials/the-basics/connect-query-display-data"><link data-rh="true" rel="alternate" href="https://harshil-paperkraft.github.io/appsmith-docs/getting-started/tutorials/the-basics/connect-query-display-data" hreflang="en"><link data-rh="true" rel="alternate" href="https://harshil-paperkraft.github.io/appsmith-docs/getting-started/tutorials/the-basics/connect-query-display-data" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-145062826-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/appsmith-docs/assets/css/styles.918ff950.css">
<script src="/appsmith-docs/assets/js/runtime~main.e3fe6569.js" defer="defer"></script>
<script src="/appsmith-docs/assets/js/main.c689071d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/appsmith-docs/"><div class="navbar__logo"><img src="https://cdn.jsdelivr.net/gh/harshil-paperkraft/appsmith-docs@main/website/static/img/appsmith_logo_white.png" alt="Appsmith Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.jsdelivr.net/gh/harshil-paperkraft/appsmith-docs@main/website/static/img/appsmith_logo_white.png" alt="Appsmith Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="custom-segmented-search-option"><button type="button" class="custom-search-option"><img src="/img/ask-ai-robot-icon.svg" alt="" class="ai-search-icon"> Ask AI</button><button type="button" class="custom-search-option" aria-haspopup="dialog" aria-expanded="false"><img src="/img/search-in-docs-icon.svg" alt="" class="doc-search-icon"> Search</button></div><div class="search-link"><button class="custom-doc-Search-bar hideSearchButtons">Ask Appsmith AI</button><div class="ai-search-modal"><div class="ai-search-modal-content"><div class="ai-search-result-wrapper"><header class="ai-search-bar-header"><div class="custom-search-container"><img src="/img/ask-ai-robot-icon.svg" alt="Ask AI"><input id="question-input" name="question-input" placeholder="How do I upload a file to S3?"><span class="ai-submit-message">Submit message</span><img src="/img/ai-enter-icon.svg" alt="Enter"></div></header><div class="ai-result-container scrolled"><div class="ai-query-wrapper"><span class="ai-query-heading">Examples</span><span class="ai-search-term">How do I install Appsmith using Docker?</span><span class="ai-search-term">How do I connect to my local PostgreSQL database?</span><span class="ai-search-term">How do I pass inputs from a widget to a query?</span><span class="ai-search-term">How do I trigger multiple queries conditionally?</span><span class="ai-search-term">How do I fix the error: This value does not evaluate to type Array&lt;Object&gt;?</span></div></div></div></div></div></div></div><a href="https://login.appsmith.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Try Appsmith<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lesson 1 - Bring in Data</h1></header>
<p>This tutorial takes you through the process of connecting a datasource and querying data on Appsmith.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connect-datasource">Connect datasource<a href="#connect-datasource" class="hash-link" aria-label="Direct link to Connect datasource" title="Direct link to Connect datasource">​</a></h2>
<ol>
<li>
<p>In your application, go to the sidebar and click the <strong>Data</strong> button.</p>
</li>
<li>
<p>Click the <strong>+</strong> icon next to <strong>Datasources in your workspace</strong> to add a new datasource.</p>
</li>
<li>
<p>Select <strong>PostgreSQL</strong> under the <strong>Databases</strong> section. This opens the page where you can configure the fields to connect to your PostgreSQL database.</p>
</li>
</ol>
<div style="position:relative;padding-bottom:calc(50.520833333333336% + 41px);height:0;width:100%"><iframe src="https://demo.arcade.software/fT4UI3z2O90bF6IKjdOj?embed" frameborder="0" loading="lazy" style="position:absolute;top:0;left:0;width:100%;height:100%;color-scheme:light" title="Appsmith | Connect Data"></iframe></div>
<ol start="4">
<li>
<p>Rename the default database name from <strong>Untitled datasource 1</strong> to <code>usersTutorialDB</code>. You may have to click the pencil icon next to the database name if it is not already selected.</p>
</li>
<li>
<p>Enter the following details in the connection parameter fields:<br>
<strong>Host Address</strong>: <code>mockdb.internal.appsmith.com</code> <br>
<strong>Port</strong>: <code>5432</code><br>
<strong>Database Name</strong>: <code>users</code><br>
<strong>Username</strong>: <code>users</code><br>
<strong>Password</strong>: <code>new-users-db-pass</code><br></p>
</li>
<li>
<p>Click the <strong>Test Configuration</strong> button to test the connection and ensure the database is valid.</p>
</li>
<li>
<p>Click <strong>Save</strong> to create and save the database connection. You&#x27;ll see the <code>usersTutorialDB</code> database page.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="query-data">Query Data<a href="#query-data" class="hash-link" aria-label="Direct link to Query Data" title="Direct link to Query Data">​</a></h2>
<div style="position:relative;padding-bottom:calc(50.520833333333336% + 41px);height:0;width:100%"><iframe src="https://demo.arcade.software/4SP3OXtmLb0KUzOLFsbp?embed" frameborder="0" loading="lazy" style="position:absolute;top:0;left:0;width:100%;height:100%;color-scheme:light" title="Appsmith | Connect Data"></iframe></div>
<ol>
<li>
<p>In the <strong>Editor pane</strong> click the <strong>New Query/API</strong> button and select the connected datasource. You will see the query editor with a default fetch query to pull ten records from the <code>usersTutorialDB</code> database table.</p>
</li>
<li>
<p>Rename the query from <strong>Query1</strong> to <code>getUsers</code>. You may have to click the pencil icon if it is not already selected.</p>
</li>
<li>
<p>For this tutorial, modify the query as shown below to fetch the records in the ascending order of the <code>id</code> field.</p>
</li>
</ol>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">public</span><span class="token punctuation" style="color:#393A34">.</span><span class="token string" style="color:#e3116c">&quot;users&quot;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> id </span><span class="token keyword" style="color:#00009f">LIMIT</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>
<p>Click the <strong>Run</strong> button on the top right of the screen to execute the query and confirm that it returns data.</p>
</li>
<li>
<p>Click the <strong>Settings</strong> tab. Switch on the <strong>Run query on page load</strong> option.</p>
</li>
</ol>
<p>You&#x27;ve created your first query to fetch the list of records in the database.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="display-data-in-table">Display data in Table<a href="#display-data-in-table" class="hash-link" aria-label="Direct link to Display data in Table" title="Direct link to Display data in Table">​</a></h2>
<div style="position:relative;padding-bottom:calc(50.520833333333336% + 41px);height:0;width:100%"><iframe src="https://demo.arcade.software/gCyRZIWRg9iw8IMpPYBq?embed" frameborder="0" loading="lazy" style="position:absolute;top:0;left:0;width:92%;height:92%;color-scheme:light" title="User Management | Display Data"></iframe></div>
<ol>
<li>
<p>Click the <strong>UI</strong> tab on the <em>Entity Explorer</em> to the left of the screen.</p>
</li>
<li>
<p>Click <strong>+ New UI element</strong> and drag a <strong>Table</strong> widget and drop it to the left of the canvas.</p>
</li>
<li>
<p>A <em>Property Pane</em> appears to the right of the screen, which contains all the properties of the widget. On the top of the property pane, click on the default name <strong>Table1</strong> and rename it to <code>usersTable</code>.</p>
</li>
<li>
<p>Connect the Table to the query <strong>getUsers</strong> to display the data. Additionally, you can use JavaScript by clicking on <strong>JS</strong> to write bindings for the table data.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The mustache template <code>{{}}</code> is used to write JS code inside widgets and queries on Appsmith.</p></div></div>
<p>You&#x27;ve displayed the results from the <strong>getUsers</strong> query on the Table widget.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li><a href="/appsmith-docs/getting-started/tutorials/the-basics/work-with-data-in-ui">Lesson 2 - Work with data in UI</a></li>
</ul></div><div class="footerWrapper"><div class="feedback-widget-container"><div class="feedback-heading">Was this page helpful?</div><div style="display:flex;gap:8px"><button id="thumbs-up"><img src="/img/thumbs-up-line.svg" alt="Thumbs Up"></button><button id="thumbs-down"><img src="/img/thumbs-down-line.svg" alt="Thumbs down"></button></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/appsmithorg/appsmith-docs/edit/main/website/docs/getting-started/tutorials/the-basics/connect-query-display-data.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connect-datasource" class="table-of-contents__link toc-highlight">Connect datasource</a></li><li><a href="#query-data" class="table-of-contents__link toc-highlight">Query Data</a></li><li><a href="#display-data-in-table" class="table-of-contents__link toc-highlight">Display data in Table</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>